{
  "folders": [
    {
      "name": "Customer Follow-up (ALDC root)",
      "path": "."
    },
    {
      "name": "BCQuality (clone in ../bcquality)",
      "path": "../bcquality"
    }
  ],
  "settings": {
    "al.enableCodeAnalysis": true,
    "al.codeAnalyzers": [
      "${CodeCop}",
      "${UICop}",
      "${PerTenantExtensionCop}"
    ],
    "al-collection.profile": "bc28"
  }
}
